# user-management

./: .gitignore
client/: .eslintignore  .prettierignore  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
client/src/: App.tsx  axios.ts  index.tsx
client/src/assets/: index.html
client/src/forms/LoginForm/: LoginForm.tsx  style.styl
client/src/helpers/: constants.ts
client/src/interfaces/: index.ts
client/src/interfaces/models/: index.ts  user.model.ts
client/src/interfaces/requests/: login.request.ts  signup.request.ts
client/src/interfaces/states/: auth.state.ts  index.ts  root.state.ts  user.state.ts
client/src/pages/Login/: Login.tsx
client/src/services/: AuthService.ts  UserService.ts  endpoints.ts  index.ts  loggerService.ts
client/src/store/: actions.ts  configureStore.ts  epics.ts  middlewares.ts  reducers.ts  rootAction.ts  rootEpic.ts  rootReducer.ts  store.ts  types.d.ts
client/src/store/auth/: auth.actions.ts  auth.epics.ts  auth.reducers.ts
client/src/store/middleware/: epic.middleware.ts  index.ts
client/src/store/middlewares/: epicMiddleware.ts  storeLogger.ts
client/src/store/user/: user.actions.ts  user.epics.ts  user.reducers.ts  userActions.ts  userEpics.ts  userReducer.ts
client/webpack/: webpack.dev.js
user-management/: .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
user-management/docker-dev/: dev.yml
user-management/src/main/java/com/toptal/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/toptal/usermanagement/assembler/: UserResourceAssembler.java
user-management/src/main/java/com/toptal/usermanagement/common/: ApiErrorResponse.java
user-management/src/main/java/com/toptal/usermanagement/configuration/: ModelMapperConfiguration.java  WebSecurityConfiguration.java
user-management/src/main/java/com/toptal/usermanagement/controller/: LoginController.java  UserController.java
user-management/src/main/java/com/toptal/usermanagement/dto/: AuthRequest.java  CreateUserResource.java  UserResource.java
user-management/src/main/java/com/toptal/usermanagement/handler/: GlobalControllerExceptionHandler.java
user-management/src/main/java/com/toptal/usermanagement/jwt/: JwtAuthenticationManager.java  JwtHeadersExchangeMatcher.java  SecurityUtils.java  TokenAuthenticationConverter.java  TokenProvider.java  UnauthorizedAuthenticationEntryPoint.java
user-management/src/main/java/com/toptal/usermanagement/model/: Role.java  User.java
user-management/src/main/java/com/toptal/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/toptal/usermanagement/security/: ReactiveUserDetails.java  UserDetailsService.java
user-management/src/main/java/com/toptal/usermanagement/service/: UserService.java
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/toptal/usermanagement/: UserManagementApplicationTests.java
